<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGListViewController">
            <connections>
                <outlet property="m_btnCard" destination="WQu-My-No8" id="drV-3Q-gNq"/>
                <outlet property="m_btnScratch" destination="xci-OY-pI2" id="mpI-Wu-3Pg"/>
                <outlet property="m_btnTurn" destination="ivc-Hu-ABb" id="gwA-A5-bCL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-My-No8">
                    <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                    <connections>
                        <action selector="switchView:" destination="-1" eventType="touchUpInside" id="Bd7-g9-am5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-Hu-ABb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                    <connections>
                        <action selector="switchView:" destination="-1" eventType="touchUpInside" id="POH-jB-vK8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xci-OY-pI2">
                    <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                    <connections>
                        <action selector="switchView:" destination="-1" eventType="touchUpInside" id="lE2-VD-fZI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xci-OY-pI2" firstAttribute="top" secondItem="ivc-Hu-ABb" secondAttribute="bottom" id="E2W-St-MJQ"/>
                <constraint firstItem="WQu-My-No8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MuR-c7-q2p"/>
                <constraint firstItem="xci-OY-pI2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rfj-1H-gsf"/>
                <constraint firstItem="ivc-Hu-ABb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VGt-y2-Jmv"/>
                <constraint firstItem="WQu-My-No8" firstAttribute="top" secondItem="xci-OY-pI2" secondAttribute="bottom" id="VjP-Du-Thq"/>
                <constraint firstItem="WQu-My-No8" firstAttribute="height" secondItem="ivc-Hu-ABb" secondAttribute="height" id="ZcJ-RM-Htz"/>
                <constraint firstItem="ivc-Hu-ABb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZpE-ed-db5"/>
                <constraint firstAttribute="trailing" secondItem="ivc-Hu-ABb" secondAttribute="trailing" id="mnk-cf-4ko"/>
                <constraint firstAttribute="trailing" secondItem="xci-OY-pI2" secondAttribute="trailing" id="uOX-Wd-405"/>
                <constraint firstAttribute="trailing" secondItem="WQu-My-No8" secondAttribute="trailing" id="vfi-zW-Yv5"/>
                <constraint firstItem="xci-OY-pI2" firstAttribute="height" secondItem="ivc-Hu-ABb" secondAttribute="height" id="yli-C0-dtZ"/>
                <constraint firstAttribute="bottom" secondItem="WQu-My-No8" secondAttribute="bottom" id="zeG-mB-mBu"/>
            </constraints>
            <point key="canvasLocation" x="2172.5" y="39.5"/>
        </view>
    </objects>
</document>
